# Leeway_Mini_Project

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/: privacy_policy.html  terms_conditions.html
app/src/main/res/drawable/: custm_btn.xml  custm_input.xml  ig_error.xml  launcher_background.xml  login_background.xml  signup_background.xml  white_circle.xml
app/src/main/res/layout/: activity_android_studio_gfg.xml  activity_category.xml  activity_cp_gfg.xml  activity_dsa_striver_gfg.xml  activity_forget_password_success_message.xml  (+96 more)
app/src/main/res/layout-land/: activity_lecture10_android_studio_gfg.xml  activity_lecture10_cp_gfg.xml  activity_lecture10_dsa_striver_gfg.xml  activity_lecture10_java_app_dev_gfg.xml  activity_lecture10_java_backend_gfg.xml  activity_lecture11_android_studio_gfg.xml  activity_lecture11_cp_gfg.xml  activity_lecture11_dsa_striver_gfg.xml  activity_lecture11_java_backend_gfg.xml  activity_lecture12_android_studio_gfg.xml  activity_lecture12_cp_gfg.xml  activity_lecture12_dsa_striver_gfg.xml  activity_lecture12_java_backend_gfg.xml  activity_lecture13_cp_gfg.xml  activity_lecture13_dsa_striver_gfg.xml  activity_lecture13_java_backend_gfg.xml  activity_lecture14_cp_gfg.xml  activity_lecture14_dsa_striver_gfg.xml  activity_lecture14_java_backend_gfg.xml  activity_lecture15_cp_gfg.xml  activity_lecture15_java_backend_gfg.xml  activity_lecture16_cp_gfg.xml  activity_lecture17_cp_gfg.xml  activity_lecture18_cp_gfg.xml  activity_lecture19_cp_gfg.xml  activity_lecture1_android_studio_gfg.xml  activity_lecture1_cp_gfg.xml  activity_lecture1_dsa_striver_gfg.xml  activity_lecture1_java_app_dev_gfg.xml  activity_lecture1_java_backend_gfg.xml  activity_lecture20_cp_gfg.xml  activity_lecture21_cp_gfg.xml  activity_lecture22_cp_gfg.xml  activity_lecture23_cp_gfg.xml  activity_lecture24_cp_gfg.xml  activity_lecture2_android_studio_gfg.xml  activity_lecture2_cp_gfg.xml  activity_lecture2_dsa_striver_gfg.xml  activity_lecture2_java_app_dev_gfg.xml  activity_lecture2_java_backend_gfg.xml  (+35 more)
(+115 files in other folders)
